<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopatmuiv3.DashboardController">
    <left>
        <VBox minHeight="290.0" minWidth="120.0" prefHeight="510.0" prefWidth="156.0" styleClass="dashboard-backgroundColor" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="homeButton" alignment="TOP_CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" mnemonicParsing="false" onAction="#showHomePane" prefHeight="71.0" prefWidth="154.0" stylesheets="@style.css" text="Home" textAlignment="CENTER" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="58.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <styleClass>
                  <String fx:value="dashboard-backgroundColor" />
                  <String fx:value="note-border" />
               </styleClass>
                </Button>
                <Button fx:id="depositButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" mnemonicParsing="false" onAction="#showDepositPane" prefHeight="67.0" prefWidth="154.0" stylesheets="@style.css" text="Deposit" textAlignment="CENTER" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/deposit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <styleClass>
                  <String fx:value="dashboard-backgroundColor" />
                  <String fx:value="note-border" />
               </styleClass>
                </Button>
                <Button fx:id="withdrawButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" mnemonicParsing="false" onAction="#showWithdrawPane" prefHeight="70.0" prefWidth="156.0" stylesheets="@style.css" text="Withdraw" textAlignment="CENTER" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="56.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/withdraw.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <styleClass>
                  <String fx:value="dashboard-backgroundColor" />
                  <String fx:value="note-border" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
                </Button>
                <Button fx:id="transferButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" mnemonicParsing="false" onAction="#showTransferPane" prefHeight="75.0" prefWidth="155.0" stylesheets="@style.css" text="Transfer" textAlignment="CENTER" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <graphic>
                        <ImageView fitHeight="79.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/transfer.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
               <styleClass>
                  <String fx:value="dashboard-backgroundColor" />
                  <String fx:value="note-border" />
               </styleClass>
                </Button>
            <Button fx:id="settingsButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="5.0" mnemonicParsing="false" onAction="#showSettingsPane" prefHeight="75.0" prefWidth="155.0" stylesheets="@style.css" text="Settings" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="79.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="dashboard-backgroundColor" />
                  <String fx:value="note-border" />
               </styleClass>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets top="10.0" />
            </padding>
        </VBox>
    </left>
    <top>
        <HBox prefHeight="70.0" style="-fx-background-color: white;" styleClass="note-border" stylesheets="@style.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="53.0" fitWidth="141.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@icons/kek.jpg" />
                    </image>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </ImageView>
                <Label maxWidth="10000.0" prefHeight="140.0" prefWidth="471.0" HBox.hgrow="ALWAYS" />
                <Button alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#logout" prefHeight="75.0" prefWidth="115.0" style="-fx-background-color: transparent;" text="Button" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                    <graphic>
                        <ImageView fitHeight="64.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <AnchorPane minHeight="500.0" prefWidth="545.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <Pane fx:id="homePane" layoutX="-1.0" layoutY="1.0" prefHeight="500.0" prefWidth="546.0" style="-fx-background-color: white;" visible="false">
                    <children>
                        <Label fx:id="balance" layoutX="14.0" layoutY="415.0" prefHeight="26.0" prefWidth="260.0" textAlignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="15.0" layoutY="67.0" prefHeight="38.0" prefWidth="117.0" text="Overview" wrapText="true">
                            <font>
                                <Font name="Gill Sans MT Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label layoutX="18.0" layoutY="277.0" text="Account Number : ">
                            <font>
                                <Font name="Gill Sans MT" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="362.0" text="Current Balance" textFill="#ff9900">
                            <font>
                                <Font name="Gill Sans MT" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="name" layoutX="73.0" layoutY="40.0" prefHeight="27.0" prefWidth="447.0" textFill="#ff9900">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font></Label>
                        <Label fx:id="accNumber" layoutX="18.0" layoutY="318.0" prefHeight="27.0" prefWidth="280.0">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                        <Label layoutX="18.0" layoutY="40.0" text="Hello, " textFill="#ff9900">
                            <font>
                                <Font name="System Bold Italic" size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="emailLabel" layoutX="16.0" layoutY="421.0" prefHeight="27.0" prefWidth="285.0">
                            <font>
                                <Font size="18.0" />
                            </font></Label>
                  <ListView fx:id="accLsOverview" layoutX="21.0" layoutY="171.0" onMouseClicked="#handleAccClick" prefHeight="94.0" prefWidth="154.0" />
                  <Label layoutX="18.0" layoutY="105.0" text="User ID : ">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="usrID" layoutX="101.0" layoutY="107.0" prefHeight="27.0" prefWidth="280.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ListView fx:id="transactionLs" layoutX="200.0" layoutY="71.0" prefHeight="403.0" prefWidth="340.0" />
                    </children>
                </Pane>
                <Pane fx:id="depositPane" prefHeight="500.0" prefWidth="544.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="70.0" layoutY="290.0" text="Please Enter The Deposit Amount Below : ">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="depositAmountTextField" layoutX="70.0" layoutY="330.0" prefHeight="60.0" prefWidth="375.0" promptText="Amount">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Button fx:id="confirmDepositButton" layoutX="225.0" layoutY="410.0" mnemonicParsing="false" onAction="#confirmDeposit" prefHeight="38.0" prefWidth="95.0" style="-fx-background-radius: 15px;" styleClass="dashboard-backgroundColor" stylesheets="@style.css" text="Confirm" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <DropShadow height="12.0" radius="5.5" width="12.0">
                                    <color>
                                        <Color red="0.3686274588108063" green="0.3450980484485626" blue="0.3450980484485626" />
                                    </color>
                                </DropShadow>
                            </effect></Button>
                        <Label fx:id="depositConfirmationText" alignment="CENTER" layoutX="14.0" layoutY="225.0" prefHeight="35.0" prefWidth="478.0" textAlignment="CENTER">
                            <font>
                                <Font size="14.0" />
                            </font></Label>
                        <Label layoutX="195.0" layoutY="14.0" text="Deposit Money">
                            <font>
                                <Font name="Constantia Italic" size="24.0" />
                            </font>
                        </Label>
                  <ListView fx:id="accLsDeposit" layoutX="170.0" layoutY="80.0" onMouseClicked="#handleAccClick" prefHeight="115.0" prefWidth="200.0" />
                  <Label layoutX="178.0" layoutY="50.0" text="Select Account to use:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="90.0" text="Account:">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="accNumberDeposit" layoutX="24.0" layoutY="134.0" prefHeight="27.0" prefWidth="280.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
                <Pane fx:id="withdrawPane" layoutX="119.0" layoutY="93.0" prefHeight="500.0" prefWidth="544.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="70.0" layoutY="290.0" text="Please Enter The Withdraw Amount Below : ">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="withdrawAmountTextField" layoutX="70.0" layoutY="330.0" prefHeight="60.0" prefWidth="388.0" promptText="Amount">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Button fx:id="confirmWithdrawButton" layoutX="225.0" layoutY="410.0" mnemonicParsing="false" onAction="#confirmWithdraw" prefHeight="38.0" prefWidth="95.0" style="-fx-background-radius: 15px;" styleClass="dashboard-backgroundColor" stylesheets="@style.css" text="Confirm" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <effect>
                                <DropShadow height="12.0" radius="5.5" width="12.0">
                                    <color>
                                        <Color red="0.3686274588108063" green="0.3450980484485626" blue="0.3450980484485626" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Button>
                        <Label fx:id="withdrawConfirmationText" alignment="CENTER" layoutX="14.0" layoutY="226.0" prefHeight="40.0" prefWidth="473.0" textAlignment="CENTER" />
                        <Label layoutX="183.0" layoutY="14.0" text="Withdraw Money">
                            <font>
                                <Font name="Constantia Italic" size="24.0" />
                            </font>
                        </Label>
                  <ListView fx:id="accLsWithdraw" layoutX="170.0" layoutY="80.0" onMouseClicked="#handleAccClick" prefHeight="115.0" prefWidth="200.0" />
                  <Label layoutX="178.0" layoutY="50.0" text="Select Account to use:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="90.0" text="Account:">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="accNumberWithdraw" layoutX="24.0" layoutY="134.0" prefHeight="27.0" prefWidth="280.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
                <Pane fx:id="transferPane" prefHeight="500.0" prefWidth="544.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label layoutX="250.0" layoutY="60.0" text="Amount to transfer:">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="transferAmountTextField" layoutX="250.0" layoutY="100.0" prefHeight="60.0" prefWidth="280.0" promptText="Amount">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Button fx:id="confirmTransferButton" layoutX="225.0" layoutY="403.0" mnemonicParsing="false" onAction="#confirmTransfer" prefHeight="38.0" prefWidth="95.0" style="-fx-background-radius: 15px;" styleClass="dashboard-backgroundColor" stylesheets="@style.css" text="Confirm" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <effect>
                                <DropShadow blurType="GAUSSIAN" height="12.0" radius="5.5" width="12.0">
                                    <color>
                                        <Color red="0.3686274588108063" green="0.3450980484485626" blue="0.3450980484485626" />
                                    </color>
                                </DropShadow>
                            </effect></Button>
                        <Label layoutX="250.0" layoutY="175.0" text="Receiver Account Number:">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="recieverTextField" layoutX="250.0" layoutY="215.0" prefHeight="60.0" prefWidth="280.0" promptText="Account Number">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Label fx:id="transferConfirmationText" alignment="CENTER" layoutX="112.0" layoutY="362.0" prefHeight="31.0" prefWidth="322.0" textAlignment="CENTER" />
                        <Label layoutX="190.0" layoutY="14.0" text="Transfer Money">
                            <font>
                                <Font name="Constantia Italic" size="24.0" />
                            </font>
                        </Label>
                  <ListView fx:id="accLsTransfer" layoutX="25.0" layoutY="90.0" onMouseClicked="#handleAccClick" prefHeight="115.0" prefWidth="200.0" />
                  <Label layoutX="25.0" layoutY="60.0" text="From:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="transferMemoField" layoutX="110.0" layoutY="292.0" prefHeight="60.0" prefWidth="280.0" promptText="Memo">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="25.0" layoutY="210.0" text="Account:">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="accNumberTransfer" layoutX="107.0" layoutY="212.0" prefHeight="27.0" prefWidth="118.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            <Pane fx:id="settingsPane" layoutX="-1.0" layoutY="1.0" prefHeight="500.0" prefWidth="544.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <Button fx:id="confirmSettingButton" layoutX="224.0" layoutY="393.0" mnemonicParsing="false" onAction="#confirmSettings" prefHeight="38.0" prefWidth="95.0" style="-fx-background-radius: 15px;" styleClass="dashboard-backgroundColor" stylesheets="@style.css" text="Confirm" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="12.0" radius="5.5" width="12.0">
                           <color>
                              <Color red="0.3686274588108063" green="0.3450980484485626" blue="0.3450980484485626" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
                  <Label fx:id="settingConfirmationText" alignment="CENTER" layoutX="112.0" layoutY="362.0" prefHeight="31.0" prefWidth="322.0" textAlignment="CENTER" />
                  <Label layoutX="208.0" layoutY="14.0" text="Settings">
                     <font>
                        <Font name="Constantia Italic" size="24.0" />
                     </font>
                  </Label>
                  <ListView fx:id="accLsSetting" layoutX="25.0" layoutY="90.0" onMouseClicked="#handleAccClick" prefHeight="115.0" prefWidth="200.0" />
                  <Label layoutX="25.0" layoutY="60.0" text="Choose Account:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="210.0" text="Account:">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="accNumberSetting" layoutX="107.0" layoutY="212.0" prefHeight="27.0" prefWidth="118.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="settingsCombo" layoutX="281.0" layoutY="65.0" onMouseClicked="#settings" prefHeight="44.0" prefWidth="205.0" promptText="Choose Setting:">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                        <String fx:value="changeLocalWithdrawalLimit" />
                        <String fx:value="changeLocalTransferLimit" />
                        <String fx:value="changeOverseasWithdrawalLimit" />
                        <String fx:value="changeOverseasTransferLimit" />
                        <String fx:value="currencySetting" />
                       </FXCollections>
                   </items>
                   </ComboBox>
                  <VBox layoutX="233.0" layoutY="113.0" prefHeight="273.0" prefWidth="300.0">
                     <children>
                        <StackPane fx:id="selectedSettingPane" layoutX="10.0" layoutY="10.0" prefHeight="286.0" prefWidth="300.0">
                           <children>
                              <Pane fx:id="changeLocalWithdrawalLimit" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Label layoutX="10.0" layoutY="14.0" text="Change Local Withdrawal Limit:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="localWithdrawLimitText" layoutX="10.0" layoutY="41.0" prefHeight="60.0" prefWidth="280.0" promptText="Enter limit">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children></Pane>
                              <Pane fx:id="changeLocalTransferLimit" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Label layoutX="10.0" layoutY="14.0" text="Change Local Transfer Limit:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="localTransferLimitText" layoutX="10.0" layoutY="41.0" prefHeight="60.0" prefWidth="280.0" promptText="Enter limit">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children></Pane>
                              <Pane fx:id="changeOverseasWithdrawalLimit" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <Label layoutY="14.0" text="Change Overseas Withdrawal Limit:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="overseasWithdrawalLimitText" layoutX="10.0" layoutY="41.0" prefHeight="60.0" prefWidth="280.0" promptText="Enter limit">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children></Pane>
                              <Pane fx:id="changeOverseasTransferLimit" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="14.0" text="Change Overseas Transfer Limit:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="overseasTransferLimitText" layoutX="10.0" layoutY="41.0" prefHeight="60.0" prefWidth="280.0" promptText="Enter limit">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children></Pane>
                              <Pane fx:id="currencySetting" prefHeight="200.0" prefWidth="200.0" visible="false" />
                           </children></StackPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            </children>
        </AnchorPane>
    </center>

</BorderPane>
